{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MinIO": {
    "Endpoint": "167.71.121.172",
    "Port": "9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSSL": "false"
  }
}
